<!DOCTYPE html>
<html>
  <head>
    <!-- meta, title etc. -->
    <style type="text/css">
      div{
        overflow: hidden;
      }
      p{
        font-size: 20px;
        font-family: 'Calibri';
        color: white;
        position: relative;
        left: 20px;
      }
      #FullForm{
        background-color: #4F6AC4;
        width: 500px;
        height: 356px;
        border: 3px solid #111056;
        padding: 0px;
      }
      #Reg{
        width: 100%;
        height: 100px;
        border-bottom: 1px solid white;
      }
      #E-mail{
        width: 100%;
        height: 90px;
      }
      #Password{
        width: 50%;
        height: 90px;
      }
      #Input_again{
        width: 50%;
        height: 90px;
        position: relative;
        top: -90px;
        left: 50%;
      }
      #continue{
        width: 100%;
        height: 50px;
        position: relative;
        top: -90px;
      }
      input{
        position: relative;
        top: -10px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id = "FullForm">
      <div id = "Reg">
        <p style = "top: -10px; font-size: 40px;"> Регистрация </p>
      </div>
      <div id = "E-mail">
        <p style = "top: 10px;"> E-mail </p>
        <input type="text" size="56">
      </div>
      <div id = "Password">
        <p style = "top: 10px;"> Введите пароль</p>
        <input type="text" size="20">
      </div>
      <div id = "Input_again">
        <p style = "top: 10px;"> Еще раз</p>
        <input type="text" size="20">
      </div>
      <div id = "continue">
        <input style = "position: relative; top: 10px; height: 30px; background-color: #FFFA7E; border: none;" type="button" value="Отправить">
      </div>
    </div>
  </body>