<!DOCTYPE html>
<html>
  <head>
    <style>
      .myDiv{
        width: 100%;
        height: 100px;
        background-color: #C2BBEE;
        position: absolute;
        z-index: 1;
        top: 100px;
      }
      .myDiv::after{
        content: ' ';
        color: white;
        
        height: 94px;
        background-color: skyblue;
        position: absolute;
        bottom: 3px;
        left: 4px;
        right: 4px;
        z-index: 2;
      }
      .triangle{
        z-index: 3;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        border: 50px solid transparent;
        border-bottom: 50px solid #C2BBEE;
        top: 0px;
      }
      .triangle::after{
        content: '  ';
        z-index: 4;
        position: absolute;
        top: -45px;
        left: -50px;
        border: 50px solid transparent;
        border-bottom: 50px solid skyblue;
      }
      .myString{
        z-index: 5;
        position: relative;
        color: white;
        font-weight: bolder;
        line-height: 40px;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class = "triangle"></div>
    <div class = "myDiv">
      <p class = "myString">Дистанции огромного размера</p>
    </div>
    
  </body>