<!DOCTYPE HTML>
<html>
 <head>
  <style>
   .myBackground { 
    background: #333;
    width: 350px;
    height: 250px;
  }
   div {
    position: relative;
    left: 5px;
    top: 5px;
    width: 45px;
    background: repeating-linear-gradient(to bottom, transparent, transparent 20px, #333 20px, #333 23px),
    linear-gradient(to bottom, #ffd059, #ff8c00);
    vertical-align: bottom;
    
    display: inline-block;

    margin-right: 10px;
    border-radius: 5px 5px 0 0;
    
   }
    .p_1 { 
      height: 113px; 
    }
    .p_2 { 
      height: 45px; 
    }
    .p_3 { 
      height: 182px; 
    }
    .p_4 { 
      height: 227px; 
    }
    .p_5 { 
      height: 113px; 
    }
    .p_6 { 
      height: 68px; 
    }
   </style>
  </head>
 <body>
  <div class = "myBackground">
    <div class="p_1"></div>
   <div class="p_2"></div>
   <div class="p_3"></div>
   <div class="p_4"></div>
   <div class="p_5"></div>
   <div class="p_6"></div>
  </div>
 </body> 
</html>