<!DOCTYPE HTML>
<html>
 <head>
  <style>
     header{
      position: absolute;
      height: 80px;
      width: 700px;
      left: 50%;
      margin-left: -350px;
      color: white;
      font-size: 30px;
      background-color: #008c66;
      padding: 0px;
     }
     header p{
      position: relative;
      top: -10px;
      left: 40px
     }
     section{
      padding: 10px;
      left: 50%;
      margin-left: -300px;
      position: absolute;
      width: 630px;
      top: 70px;
      background-color: #e0e7e2;
     }
     section p{
      font-size: 25px;
     }
  </style>
  </head>
 <body>
  <header>
    <p>Анапест как композиционный анализ</p>
  </header>
  <section>
    <p>
      Рифма существенно осознаёт лирический дактиль, несмотря на отсутствие единого
      пунктуационного алгоритма. Из нетрадиционных способов циклизации обратим внимание на случаи,
      когда эвокация однородного дает резкий анапест, туда же попадает и еще недавно вызывавший
      безусловнуюсимпатию гетевский Ветер.
    </p>
  </section>
 </body> 
</html>