<!DOCTYPE HTML>
<html>
 <head>
  <style>
    body{
      background-color: black;
    }
     section{
      margin: auto;
      width: 400px;
      background-color: white;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 65px;
      border: none;
      border-radius:  0px 0px 15px 15px;
     }
     section p{
      position: relative;
      top: 70px;
      font-size: 20px;
      color: black;
      font-family: 'Calibri';
     }
     header{
      background-color: black;
      width: 120px;
      height: 60px;
      position: absolute;
      left: 50%;
      margin-left: -215px;
     }
     header::after{
      content: ' ';
      position: absolute;
      border: 60px solid transparent;
      border-top: 0px solid transparent;
      border-right: 0px solid transparent;
      border-left: 30px solid black;
      top: 0px;
      left: 120px;
     }
     header p{
      color: orange;
      font-family: 'Calibri';
      font-size: 35px;
      position: relative;
      top: -25px;
      left: 15px;
     }

  </style>
  </head>
 <body>
  <header>
    <p>ЭКГ-5</p>
  </header>
  <section>
    <p>
      ЭКГ-5 - карьерный гусеничный экскаватор с ковшом
      вместительностью 5м^3 - электрическая карьерная
      полноповоротная лопата на гусеничном ходу,
      предназначенная для выемки и погрузки в
      транспортные средства полезных ископаемых и
      вскрышных пород, в том числе тяжёлых скальных,
      предварительно разрыхленных взрывом, в угольной
      промышленности, а также для выполнения больших
      объёмов земляных работ в промышленном
      строительстве.
    </p>
  </section>
 </body> 
</html>